# NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:4400
NEXT_PUBLIC_BACKEND_BASE_URL= http://172.16.15.49:4101
# NEXT_PUBLIC_BACKEND_SSO_BASE_URL= http://192.168.0.182:3000
NEXT_PUBLIC_SSO_URL= http://172.16.15.49:4700/dashboard
# NEXT_PUBLIC_BACKEND_SSO_BASE_URL= http://192.168.0.182:3000
NEXT_PUBLIC_BACKEND_SSO_BASE_URL= http://172.16.15.49:4701