{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3011",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/server": "latest",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "latest",
    "@mui/joy": "^5.0.0-beta.29",
    "@mui/lab": "^5.0.0-alpha.117",
    "@mui/material": "^5.15.3",
    "@mui/x-data-grid": "^6.10.2",
    "@tabler/icons-react": "^2.1.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "apexcharts": "3.36.3",
    "axios": "^1.4.0",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.9",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "next": "13.4.3",
    "notistack": "^3.0.1",
    "npm": "^10.5.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hot-toast": "^2.4.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^9.1.3",
    "simplebar-react": "^3.2.4",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.194"
  }
}
